<mvc:View
    controllerName="com.app.rfapp.controller.AvailableHandlingUnitsOnBinQuery"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPage_AHUOBQ">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeader_AHUOBQ">
                <Image
                    id="_IDGenImage1_AHUOBQ"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparator_AHUOBQ"
                />
                <ToolbarSpacer id="idToolbarSpacer_AHUOBQ">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1_AHUOBQ"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1_AHUOBQ"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idPage1_AHUOBQ"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox
                    id="id_AHUOBQformBox"
                    class="BinQueryContainer_AHUOBQ"
                >
                    <HBox
                        id="id_AHUOBQTitle"
                        class="BinQueryTitle_AHUOBQ"
                        alignItems="Center"
                    >
                        <Button
                            id="Id_AHUOBQPage"
                            icon="sap-icon://nav-back"
                            type="Transparent"
                            press="onPressBackBtnPage1_AHUOBQ"
                        />
                        <Title
                            id="id_AHUOBQ"
                            text="Available Handling Units On Bin Query:"
                            level="H2"
                        />
                    </HBox>
                    <VBox
                        id="idVBoxBinNumber_AHUOBQ"
                        class="formContainer_AHUOBQ"
                    >
                        <VBox
                            id="idVBOXFormBox_AHUOBQ"
                            class="formBox_AHUOBQ"
                        >
                            <Label
                                id="idLableBinNumber_AHUOBQ"
                                text="Bin Number:"
                                class="formLabel_AHUOBQ"
                            />
                            <HBox
                                id="idHBox_AHUOBQ"
                                alignItems="Center"
                                justifyContent="Start"
                                width="auto"
                            >
                                <Input
                                    id="idInput_AHUOBQ"
                                    placeholder="Enter Bin no..."
                                    liveChange="onLiveChange"
                                    width="120%"
                                />
                                <ndc:BarcodeScannerButton
                                    id="idAvalableUnitsOnBinScanner_AHUOBQ"
                                    scanSuccess="onScanSuccess_AHUOBQ"
                                    scanFail="onScanError"
                                    inputLiveUpdate="onScanLiveupdate_AHUOBQ"
                                    dialogTitle="Enter Bin Number:"
                                    class="Scannerbtn_AHUOBQ"
                                />
                                <Button
                                    id="idSubmitBtnBinNumber_AHUOBQ"
                                    text="Submit"
                                    press="onSubmitPress_AHUOBQ"
                                />
                            </HBox>
                        </VBox>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage2BinNoTable_AHUOBQ"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtn2_AHUOBQ"
                    press="onBackPressBinNumbersTable"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox id="idVBoxBinNumbertable_AHUOBQ">
                    <HBox id="idBinNumberHBox_AHUOBQ">
                        <Label
                            id="idBinNumberLable_AHUOBQ"
                            text="Bin Number:"
                            class="BinNumberTableLabel_AHUOBQ"
                        />
                        <Input
                            id="idBinNumberInput_AHUOBQ"
                            class="BinNumberInput"
                        />
                    </HBox>
                    <Toolbar
                        id="TB4_AHUOBQ"
                        class="HeaderToolBar"
                    >
                        <Title
                            id="Title1455896_AHUOBQ"
                            text="Bin Number Table:"
                        />
                        <ToolbarSpacer id="IDGenToolbar345_AHUOBQ" />
                        <Button
                            id="idBtnProductDescription_AHUOBQ"
                            text="Prod Description"
                            press="onPressProductDescriptionBtn"
                            tooltip="Prod Description"
                        />
                        <Button
                            id="idBtnHUContentBtn_AHUOBQ"
                            text="HUContent"
                            press="onPressHUContentBtn"
                            tooltip="HU Content"
                        />
                        <Button
                            id="idRefrehshBtnBinNumberTable_AHUOBQ"
                            press="onRefreshBinNumberTable"
                            icon="sap-icon://synchronize"
                        />
                        <SearchField
                            id="idSearchFieldBinnumberTable_AHUOBQ"
                            liveChange="onLiveBinNumberTAble"
                            placeholder="Search Anything..."
                            width="25%"
                        />
                    </Toolbar>
                    <Table
                        id="idBinNumTable_AHUOBQ"
                        width="100%"
                    >
                        <columns>
                            <Column id="IDGenColumn001_AHUOBQ">
                                <Text
                                    id="IDGenText001_AHUOBQ"
                                    text="HU Number:"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn002_AHUOBQ">
                                <Text
                                    id="IDGenText002_AHUOBQ"
                                    text="Product:"
                                    class="HedingNameColor"
                                />
                            </Column>
                            <Column id="IDGenColumn003_AHUOBQ">
                                <Text
                                    id="IDGenText003_AHUOBQ"
                                    text="(X)OpenWT:"
                                    class="HedingNameColor"
                                />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem
                                id="IDGenBinNumbersColumnListItem1_AHUOBQ"
                                class="AlternateRowColor"
                            >
                                <cells>
                                    <Text
                                        id="IDGenBinNoTableText1_AHUOBQ"
                                        text="{Vendorname}"
                                    />
                                    <Text
                                        id="IDGenBinNoTableText2_AHUOBQ"
                                        text="{Vendornumber}"
                                    />
                                    <Text
                                        id="IDGenBinNoTableText3_AHUOBQ"
                                        text="{Drivername}"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage3HUContents_AHUOBQ"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtn_AHUOBQ"
                    press="onBackPressHUContentsAHUOBQ"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idThirdPageContainer_AHUOBQ"
                    class="ThirdPageContainer_AHUOBQ"
                    justifyContent="Center"
                >
                    <Title
                        id="idThirdPageTitle_AHUOBQ"
                        text="HU Content:"
                        level="H2"
                        class="ThirdPageformHeaderHUContent_AHUOBQ"
                    />
                    <VBox
                        id="idThirdBoxHuContent_AHUOBQ"
                        class="ThirdFormBoxHUContent_AHUOBQ"
                    >
                        <form:SimpleForm
                            id="idSimpleFormThirdPage_AHUOBQ"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="idThirdPageLable1_AHUOBQ"
                                text="HU Number"
                                class="labelStyleThirdPage_AHUOBQ"
                            />
                            <Input
                                id="idHUNumInput_AHUOBQ"
                                width="10rem"
                            />
                            <Label
                                id="idThirdPageLable2_AHUOBQ"
                                text="Product"
                                class="labelStyleThirdPage_AHUOBQ"
                            />
                            <Input
                                id="idHUProdNumInput_AHUOBQ"
                                width="5rem"
                                class="sapUiTinyMarginEnd"
                            />
                            <Label
                                id="idThirdPageLable3-AHUOBQ"
                                text="Storage Type"
                                class="labelStyleThirdPage_AHUOBQ"
                            />
                            <Input
                                id="idSectionInput_AHUOBQ"
                                width="5rem"
                                class="sapUiTinyMarginEnd"
                            />
                            <Label
                                id="idThirdPageLable4"
                                text="Doc"
                                class="labelStyleThirdPage_AHUOBQ"
                            />
                            <Input
                                id="idDocInputThirdPage_AHUOBQ"
                                width="7rem"
                            />
                            <Label
                                id="idThirdPageLable5"
                                text="Quantity"
                                class="labelStyleThirdPage_AHUOBQ"
                            />
                            <Input
                                id="idQtyInputThirdPage_AHUOBQ"
                                width="7rem"
                            />
                            <Label
                                id="idThirdPageLable6"
                                text="Owner"
                                class="labelStyleThirdPage_AHUOBQ"
                            />
                            <Input
                                id="idBinInputThirdPage_AHUOBQ"
                                width="7rem"
                            />
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idPage4PrdDecsription_AHUOBQ"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idBackBtnProductDescrption_AHUOBQ"
                    press="onBackPressProductDescription"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idVerifyHuNumberContainer_AHUOBQ"
                    class="Page4PrdDescriptionContainer_AHUOBQ"
                    justifyContent="Center"
                >
                    <Title
                        id="idPrdDescriptionTitle_AHUOBQ"
                        text="Product Description:"
                        level="H2"
                        class="formHeaderPage4PrdDescription_AHUOBQ"
                    />
                    <VBox
                        id="idPrdDescriptionBox_AHUOBQ"
                        class="Page4PrdDescrpitionBox_AHUOBQ"
                    >
                        <form:SimpleForm
                            id="idSimpleFormVerifyHuNumber_AHUOBQ"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="idEANUPC_AHUOBQ"
                                text="EAN/UPC"
                                class="formLabelPage4_AHUOBQ"
                            />
                            <Input
                                id="idHuInput_AHUOBQ"
                                width="85%"
                            />
                            <Label
                                id="idTotalWait_AHUOBQ"
                                text="Total Wait"
                                class="formLabelPage4_AHUOBQ"
                            />
                            <HBox id="idHBoxTotalWaite_AHUOBQ">
                                <Input
                                    id="idTotalWaitInput_AHUOBQ"
                                    width="60%"
                                />
                                <Label
                                    id="idTextTotalWaiteKG_AHUOBQ"
                                    text="KG:"
                                    class="TextLableUnits_AHUOBQ"
                                />
                                <Input
                                    id="idKGUnits_AHUOBQ"
                                    width="60%"
                                />
                            </HBox>
                            <Label
                                id="idTotalValue_AHUOBQ"
                                text="Total Value"
                                class="formLabelPage4_AHUOBQ"
                            />
                            <HBox id="idHBoxTotalValue_AHUOBQ">
                                <Input
                                    id="idTotalValueInput_AHUOBQ"
                                    width="60%"
                                />
                                <Label
                                    id="idTextTotalValue_AHUOBQ"
                                    text="L:"
                                    class="TextLableUnits_AHUOBQ"
                                />
                                <Input
                                    id="idInputL_AHUOBQ"
                                    width="60%"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
