<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.CreateConfirmAdhocProduct"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPageAdhocProductbyWt">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderAdhocProductbyWt">
                <Button
                    id="idInitialAdhocProductbackbtn"
                    icon="sap-icon://nav-back"
                    press="onInitialAdhocProductBackBtnPress"
                    visible="true"
                />
                <Button
                    id="idProductfirstbackbtn"
                    icon="sap-icon://nav-back"
                    press="onProductfirstBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idProdutSecondbackbtn"
                    icon="sap-icon://nav-back"
                    press="onProductSecondBackBtnPress"
                    visible="false"
                />
                <Image
                    id="_IDGenImage1AdhocProductByWt"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorAdhocProductByWt"
                />
                <ToolbarSpacer id="idToolbarSpacerAdhocProductByWt">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1AdhocProductBYWt"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1AdhocProductByWt"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idInitialProductPage"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <form:SimpleForm
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                <VBox alignContent="Center"
                        alignItems="Center" >
                        <Title text="Create and Confirm Adhoc Product"></Title>
                        <VBox class="sapUiTinyMarginBottom"></VBox>
                    <HBox
                        id="idInitialProductPage1"
                        class="sapUiMediumMargin"
                    >
                        <Label
                            id="idProductLabel"
                            text="Product"
                            width="70px"
                            class="sapUiTinyMargin"
                        />
                        <Input
                            id="idProductInput"
                            value=""
                            liveChange="onProductLiveChange"
                        />
                        <Button
                            id="idProductScannerBtn"
                            icon="sap-icon://bar-code"
                            press="onProductBarcodeScanner"
                        />
                    </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idsecondProductPage"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                    <VBox
                        id="idsecondProductPage2"
                        alignContent="Center"
                        alignItems="Center"
                    >
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idProductLabel1"
                                text="Product"
                                width="100px"
                                class="sapUiTinyMargin"
                            />
                            <Input
                                id="idproductInput1"
                                value=""
                            />
                        </HBox>
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idProductSrcBinLabel1"
                                text="Src Bin"
                                width="100px"
                                class="sapUiTinyMargin"
                            />
                            <Input
                                id="idProductsrcBinInput"
                                value=""
                                liveChange="onProductSrcLiveChange"
                            />
                            <Button
                                id="idProductSrcScannerBtn"
                                icon="sap-icon://bar-code"
                                press="onSrcBarcodeScanner"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idthirdProductPage"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                    <VBox
                        id="idthirdProductPage1"
                        alignContent="Center"
                        alignItems="Center"
                    >
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idProductLabel2"
                                text="Product"
                                width="100px"
                            />
                            <Input
                                id="idProductInput2"
                                value=""
                            />
                        </HBox>
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idProductSrcBinLabel2"
                                text="Src Bin"
                                width="100px"
                            />
                            <Input
                                id="idProductSrcBinInput2"
                                value=""
                            />
                        </HBox>
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idProductAvlQtyLabel2"
                                text="Avl Qty"
                                width="100px"
                            />
                            <Input
                                id="idProductAvlQtyInput2"
                                value=""
                            />
                        </HBox>
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idProductSourceQtyLabel2"
                                text="Source Qty"
                                 width="100px"

                            />
                            <Input
                                id="idProductSourceQtyInput2"
                                value=""
                            />
                        </HBox>
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idProductDestBinLabel2"
                                text="Dest Bin"
                                 width="100px"
                            />
                            <Input
                                id="idProductDestBinInput2"
                                value=""
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>