<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.CreateConfirmAdhocHu"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPageAdhocHubyWt">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderAdhocHubyWt">
                <Button
                    id="idInitialAdhocbackbtn"
                    icon="sap-icon://nav-back"
                    press="onInitialAdhocBackBtnPress"
                    visible="true"
                />
                <Button
                    id="idfirstbackbtn"
                    icon="sap-icon://nav-back"
                    press="onfirstBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idSecondbackbtn"
                    icon="sap-icon://nav-back"
                    press="onSecondBackBtnPress"
                    visible="false"
                />
                <Image
                    id="_IDGenImage1AdhocHuByWt"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorAdhocHuByWt"
                />
                <ToolbarSpacer id="idToolbarSpacerAdhocHuByWt">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1AdhocHuBYWt"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1AdhocHuByWt"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idInitialHuPage"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <form:SimpleForm
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                <VBox alignContent="Center"
                        alignItems="Center">

                        <Title text="Create and Confirm Adhoc HU"></Title>
                        <VBox class="sapUiTinyMarginBottom"></VBox>
                    <HBox
                        id="idInitialHuPage1"
                        alignContent="Center"
                        alignItems="Center"
                    >
                        <Label
                            id="idHuLabel"
                            text="HU"
                             width="70px"
                        />
                        <Input
                            id="idHuInput"
                            value=""
                            liveChange="onLiveChange"
                        />
                        <Button
                            id="idHuScannerBtn"
                            icon="sap-icon://bar-code"
                            press="onHuBarcodeScanner"
                        />
                       
                    </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idsecondHuPage"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                    <VBox
                        id="idsecondHuPage2"
                        alignContent="Center"
                        alignItems="Center"
                    >
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idHuLabel1"
                                text="HU"
                                 width="100px"
                            />
                            <Input
                                id="idHuInput1"
                                value=""
                            />
                        </HBox>
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idSrcBinLabel1"
                                text="Src Bin"
                 
                                 width="100px"
                            />
                            <Input
                                id="idsrcBinInput"
                                value=""
                                liveChange="onSrcLiveChange"
                            />
                            <Button
                                id="idSrcScannerBtn"
                                icon="sap-icon://bar-code"
                                press="onSrcBarcodeScanner"
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idthirdHuPage"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <form:SimpleForm
                    layout="ResponsiveGridLayout"
                    labelSpanL="4"
                    labelSpanM="4"
                    emptySpanL="1"
                    emptySpanM="1"
                    columnsL="2"
                    columnsM="1"
                    columnsS="1"
                >
                    <VBox
                        id="idthirdHuPage1"
                        alignContent="Center"
                        alignItems="Center"

                    >
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idHuLabel2"
                                text="HU"
                                 width="100px"
                            />
                            <Input
                                id="idHuInput2"
                                value=""
                            />
                        </HBox>
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idSrcBinLabel2"
                                text="Src Bin"
                                 width="100px"
                            />
                            <Input
                                id="idSrcBinInput2"
                                value=""
                            />
                        </HBox>
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idAvlQtyLabel2"
                                text="Avl Qty"
                                 width="100px"
                            />
                            <Input
                                id="idAvlQtyInput2"
                                value=""
                            />
                        </HBox>
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idSourceQtyLabel2"
                                text="Source Qty"
                                 width="100px"
                            />
                            <Input
                                id="idSourceQtyInput2"
                                value=""
                            />
                        </HBox>
                        <HBox class="sapUiTinyMargin">
                            <Label
                                id="idDestBinLabel2"
                                text="Dest Bin"
                                 width="100px"
                            />
                            <Input
                                id="idDestBinInput2"
                                value=""
                            />
                        </HBox>
                    </VBox>
                </form:SimpleForm>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>