# This is the resource bundle for com.app.rfscreens
 
#Texts for manifest.json
 
#XTIT: Application name
appTitle=App Title
 
#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=App Title
 
#XFLD,27
flpTitle=rfscreens
 
appTitle=Rf App
 
#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Rf App
 
 
quantity=Quantity
qty=Qty
 
productdescription=Product Description
pr.des=Pr.Des
 
storageBin=Storage Bin
sBin=S Bin
 
storageType=Storage Type
sType=S Type
 
storageSection=Storage Section
sSec=S Sec
 
maxWeight=Max Weight
maxWt=Mx wt
 
usedCapacity=Used Capacity
uCap=UsCap
 
binCapacity=Bin Capacity
binCap=Bin Cap
 
remainingCapacity=Remaining Capacity
reCap=ReCap
 
binLastMovement=Bin Last Movement
blm=BLM